<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <script src="./script/jquery.min.js"></script>
    <script src="./script/aws-sdk-2.487.0.min.js"></script>
    <script src="./script/aws-cognito-sdk.min.js"></script>
    <script src="./script/loading.js"></script>
    <script src="./script/amazon-cognito-identity.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap");
      body {
        background: url("https://source.unsplash.com/random/1080%C3%971920/?japan,japanese,love")
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h2 {
        color: #ffffff;
        font-family: "Calligraffitti";
        text-shadow: 3px 3px 0px #eee2d1;
        font-size: 50px;
      }
      .form-container {
        max-width: 400px;
        margin: auto;
        margin-top: 10%;
        background: rgba(255, 255, 255, 0.11);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .form-control {
        margin-bottom: 10px;
      }
      input {
        display: block;
        width: 100%;
        height: 20px;
        background-color: rgb(255 255 255 / 23%);
        color: #fff;
        outline: 0;
        border-width: 0 0 2px;
        border-color: rgb(255 255 255 / 23%);
        border-radius: 2px;
        outline: none;
        padding-left: 5px;
      }
      input:focus {
        border-width: 0 0 2px;
        border-color: rgb(255, 255, 255);
        outline: 0;
      }
      label {
        color: #ffffff;
        font-size: 20px;
      }
      button {
        display: inline-block;
        border: 1px white solid;
        border-radius: 10px;
        padding: 7px 7px;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(30px);
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;
        margin-bottom: 0;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.288);
      }

      a {
        float: right;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Login</h2>
      <form>
        <div class="form-control">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-control">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-control">
          <button type="submit">Login</button>
        </div>
        <a href="signup.html">SignUp</a>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script>
      //=============== AWS IDs ===============
      var userPoolId = "us-east-1_cY6jpMnH7";
      var clientId = "5vssp4qdmj0imba2qn7lbs88a6";
      var region = "us-east-1";
      var identityPoolId = "us-east-1:39ad4cfc-1e3b-4eda-848d-2d620029ac5d";
      //=============== AWS IDs ===============

      var cognitoUser;
      var idToken;
      var userPool;
      var accessKeyId;
      var secretAccessKey;
      var sessionToken;

      var poolData = {
        UserPoolId: userPoolId,
        ClientId: clientId,
      };

      var userPool = new AmazonCognitoIdentity.CognitoUserPool({
        UserPoolId: userPoolId,
        ClientId: clientId,
      });

      function sweetalert(head, desc, action) {
        if (action == 1) {
          success = "success";
        } else {
          success = "error";
        }
        swal(head, desc, success);
      }

      getCurrentLoggedInSession();

      function getCurrentLoggedInSession() {
        userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
        cognitoUser = userPool.getCurrentUser();

        if (cognitoUser != null) {
          cognitoUser.getSession(function (err, session) {
            if (err) {
              sweetalert("Error", err.message, 0);
            } else {
              idToken = session.getIdToken().getJwtToken();
              getCognitoIdentityCredentials();
            }
          });
        } else {
          sweetalert("Oppss..", "Session expired. Please log in again.", 0);
        }
      }

      function setCookie(name, value) {
        // Set the expiration time to 1 hour from now
        var now = new Date();
        var expiry = new Date(now.getTime() + 60 * 60 * 1000);

        // Encode the value to make sure it's safe to store
        var encodedValue = encodeURIComponent(value);

        // Set the cookie
        document.cookie =
          name +
          "=" +
          encodedValue +
          "; expires=" +
          expiry.toUTCString() +
          "; path=/";
      }

      function getCognitoIdentityCredentials() {
        AWS.config.region = region;

        var loginMap = {};
        loginMap["cognito-idp." + region + ".amazonaws.com/" + userPoolId] =
          idToken;

        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
          IdentityPoolId: identityPoolId,
          Logins: loginMap,
        });

        AWS.config.credentials.clearCachedId();

        AWS.config.credentials.get(function (err) {
          if (err) {
            console.log(err.message);
          } else {
            // console.log(
            //   "AWS Access Key: " + AWS.config.credentials.accessKeyId
            // );
            accessKeyId = AWS.config.credentials.accessKeyId;
            // console.log(
            //   "AWS Secret Key: " + AWS.config.credentials.secretAccessKey
            // );
            secretAccessKey = AWS.config.credentials.secretAccessKey;
            // console.log(
            //   "AWS Session Token: " + AWS.config.credentials.sessionToken
            // );
            sessionToken = AWS.config.credentials.sessionToken;
          }
        });
      }

      function logIn() {
        if (!$("#username").val() || !$("#password").val()) {
          console.log("Please enter Username and Password!");
        } else {
          var authenticationData = {
            Username: $("#username").val(),
            Password: $("#password").val(),
          };
          var authenticationDetails =
            new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

          var userData = {
            Username: $("#username").val(),
            Pool: userPool,
          };
          cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);

          setTimeout(function () {
            removeLoading();
          }, 3000);
          cognitoUser.authenticateUser(authenticationDetails, {
            onSuccess: function (result) {
              swal(
                "Login Successful!",
                "Welcome back, " +
                  $("#username").val() +
                  "! \nRedirection to Home Page in 3 sec.......",
                "success"
              );
              console.log("Logged in!");
              idToken = result.getIdToken().getJwtToken();
              getCognitoIdentityCredentials();
              setTimeout(function () {
                window.location.href = `index.html?id_token=${idToken}`;
              }, 3000);
            },

            onFailure: function (err) {
              console.log(err.message);
              sweetalert(
                "Login failed!",
                err.message,
                0
              );
            },
          });
        }
      }
      $("form").on("submit", function (e) {
        e.preventDefault();

        showLoading();
        logIn();
      });
    </script>
  </body>
</html>
