<!DOCTYPE html>
<html>
  <head>
    <title>SignUp Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
    />
    <script src="./script/jquery.min.js"></script>
    <script src="./script/aws-sdk-2.487.0.min.js"></script>
    <script src="./script/aws-cognito-sdk.min.js"></script>
    <script src="./script/loading.js"></script>
    <script src="./script/amazon-cognito-identity.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap");
      body {
        background: url("https://source.unsplash.com/random/1080%C3%971920/?japan,japanese,love")
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h2 {
        color: #ffffff;
        font-family: "Calligraffitti";
        text-shadow: 3px 3px 0px #eee2d1;
        font-size: 50px;
      }
      .form-container {
        max-width: 400px;
        margin: auto;
        margin-top: 10%;
        background: rgba(255, 255, 255, 0.11);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .form-control {
        margin-bottom: 10px;
      }
      input {
        display: block;
        width: 100%;
        height: 20px;
        background-color: rgb(255 255 255 / 23%);
        outline: 0;
        border-width: 0 0 2px;
        border-color: rgb(255 255 255 / 23%);
        border-radius: 2px;
        outline: none;
        padding-left: 5px;
      }
      .form-control > input {
        color: #fff;
      }
      input:focus {
        border-width: 0 0 2px;
        border-color: rgb(255, 255, 255);
        outline: 0;
      }
      label {
        color: #ffffff;
        font-size: 20px;
      }
      button {
        display: inline-block;
        border: 1px white solid;
        border-radius: 10px;
        padding: 7px 7px;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(30px);
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;
        margin-bottom: 0;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.288);
      }

      a {
        float: right;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>SignUp</h2>
      <form>
        <div class="form-control">
          <label for="email">Email Id:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-control">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-control">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-control">
          <label for="password">Confirm Password:</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            required
          />
        </div>
        <div class="form-control">
          <button type="submit">SignUp</button>
        </div>
        <a href="login.html">login</a>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script>
      //=============== AWS IDs ===============
      var userPoolId = "us-east-1_cY6jpMnH7";
      var clientId = "5vssp4qdmj0imba2qn7lbs88a6";
      var region = "us-east-1";
      var identityPoolId = "us-east-1:39ad4cfc-1e3b-4eda-848d-2d620029ac5d";
      //=============== AWS IDs ===============

      var cognitoUser;
      var idToken;
      var userPool;

      var poolData = {
        UserPoolId: userPoolId,
        ClientId: clientId,
      };

      var userPool = new AmazonCognitoIdentity.CognitoUserPool({
        UserPoolId: userPoolId,
        ClientId: clientId,
      });

      function sweetalert(head, desc, action) {
        if (action == 1) {
          success = "success";
        } else {
          success = "error";
        }
        swal(head, desc, success);
      }

      function verifyCodeForm() {
        removeLoading();
        swal(
          {
            title: "OTP",
            type: "input",
            text: "Please enter the OTP sent in your email.",
            showCancelButton: true,
            closeOnConfirm: false,
            animation: "slide-from-top",
          },
          function (inputValue) {
            if (inputValue === null) return false;

            if (inputValue === "") {
              swal.showInputError("Please enter the OTP!");
              return false;
            }
            showLoading();
            cognitoUser.confirmRegistration(
              $("fieldset").eq(0).find("input").eq(0).val(),
              true,
              function (err, result) {
                setTimeout(function () {
                  removeLoading();
                }, 3000);
                if (err) {
                  console.log(err.message);
                } else {
                  sweetalert(
                    "Done!",
                    "OTP verification successfully completed. \nRedirection to Login in 3 sec.......",
                    1
                  );
                  setTimeout(function () {
                    window.location.href = "login.html";
                  }, 3000);
                }
              }
            );
          }
        );
      }

      function registerUser(email, username, password) {
        var attributeList = [];

        var dataEmail = {
          Name: "email",
          Value: email,
        };

        var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(
          dataEmail
        );

        attributeList.push(attributeEmail);

        userPool.signUp(
          username,
          password,
          attributeList,
          null,
          function (err, result) {
            if (err) {
              removeLoading();
              sweetalert("Error", err, 0);
            } else {
              cognitoUser = result.user;
              console.log(result);
              console.log(
                "Please enter the verification code sent to your Email."
              );
              verifyCodeForm();
            }
          }
        );
      }

      $("form").on("submit", function (e) {
        e.preventDefault();
        showLoading();
        // console.log(
        //   $("#email").val(),
        //   $("#username").val(),
        //   $("#password").val()
        // );
        registerUser(
          $("#email").val(),
          $("#username").val(),
          $("#password").val()
        );
      });

      var password = document.getElementById("password"),
        confirm_password = document.getElementById("confirm_password");

      function validatePassword() {
        if (password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
          confirm_password.setCustomValidity("");
        }
      }

      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;
    </script>
  </body>
</html>
